# Stage-spring-boot

./: .gitignore  pom.xml
stage-java-configuration-application/: pom.xml
stage-java-configuration-application/src/main/java/com/objectway/stage/boot/: Application.java
stage-java-configuration-application/src/main/java/com/objectway/stage/controller/: HomeController.java
stage-java-configuration-core/: pom.xml
stage-java-configuration-core/src/main/java/com/objectway/stage/configuration/: ServiceConfigurator.java
stage-java-configuration-core/src/main/java/com/objectway/stage/service/: NurseService.java  PatientService.java
stage-java-configuration-model/: pom.xml
